╔══════════════════════════════════════════════════════════════════════════════╗
║                    THIS IS IT - FINAL CORRECTED SQL!                         ║
╚══════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────┐
│ THE FIX: option_a (singular, not options_a)                                  │
├──────────────────────────────────────────────────────────────────────────────┤
│ Your columns are:                                                            │
│ • question_text ✓                                                            │
│ • option_a, option_b, option_c, option_d (SINGULAR!)                         │
│ • correct_answer ✓                                                           │
│ • explanation ✓                                                              │
│ • topic ✓                                                                    │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ COPY THIS EXACT SQL AND RUN IN SUPABASE                                     │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ INSERT INTO questions (                                                      │
│   skill, level, type, question, options,                                    │
│   correct_answer, explanation, topic                                        │
│ )                                                                            │
│ SELECT                                                                       │
│   LOWER(TRIM(REPLACE(skill, ' ', ''))) as skill,                            │
│   CASE                                                                       │
│     WHEN level ILIKE 'beginner' THEN 'easy'                                 │
│     WHEN level ILIKE 'intermediate' THEN 'medium'                           │
│     WHEN level ILIKE 'advanced' THEN 'hard'                                 │
│     ELSE LOWER(TRIM(level))                                                 │
│   END as level,                                                              │
│   'mcq' as type,                                                             │
│   question_text as question,                                                │
│   jsonb_build_array(option_a, option_b, option_c, option_d) as options,    │
│   correct_answer,                                                            │
│   explanation,                                                               │
│   topic                                                                      │
│ FROM practice_questions                                                      │
│ WHERE NOT EXISTS (                                                           │
│   SELECT 1 FROM questions q                                                  │
│   WHERE q.question = practice_questions.question_text                       │
│ );                                                                           │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ VERIFY                                                                       │
├──────────────────────────────────────────────────────────────────────────────┤
│                                                                              │
│ SELECT skill, level, COUNT(*) as count                                      │
│ FROM questions                                                               │
│ GROUP BY skill, level                                                        │
│ ORDER BY skill, level;                                                       │
│                                                                              │
└──────────────────────────────────────────────────────────────────────────────┘

┌──────────────────────────────────────────────────────────────────────────────┐
│ TEST                                                                         │
├──────────────────────────────────────────────────────────────────────────────┤
│ https://skillevaluate.web.app/practice                                      │
│ Select any skill → Beginner → Questions load! ✅                            │
└──────────────────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════════════════╗
║                    THIS WILL WORK 100%!                                      ║
╚══════════════════════════════════════════════════════════════════════════════╝
